program/views/index.jade
doctype html
html
	head
		meta(charset='UTF-8')
		// Title.
		title #{infomation.title}
		// Mobile setting.
		meta(name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
		// Metadata for Google.
		meta(name='description' content='#{infomation.introduction}')
		meta(name='keywords' content='NTUST,GAMELab')
		meta(name='author' content='GAMELab')
		meta(name='copyright' content='GAMELab')
		// Metadata for Facebook.
		meta(property='og:title' content='#{infomation.title}')
		meta(property='og:type' content='website')
		meta(property='og:image' content='https://graph.facebook.com/100002282774811/picture?width=200&height=200')
		meta(property='og:url' content='http://gamelab.csie.ntust.edu.tw/')
		meta(property='og:description' content='#{infomation.introduction}')
		// Metadata for Twitter.
		meta(name='twitter:card' content='summary')
		meta(name='twitter:title' content='#{infomation.title}')
		meta(name='twitter:description' content='#{infomation.introduction}')
		meta(name='twitter:image' content='')
		// jQeury.
		script(src='public/jquery/jquery-3.0.0.min.js')
		// Reset CSS.
		link(rel='stylesheet', href='public/reset.css')
		// Default CSS.
		link(rel='stylesheet', href='public/style.css')
		// Font awesome CSS.
		link(rel='stylesheet', href='public/font-awesome-4.6.0/css/font-awesome.min.css')
		// Google Fonts.
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Armata')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Pontano+Sans')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:400,300')

	body
		// Nav menu.
		nav.menu
			ul
				li
					a(href='#', onclick='return false;', data-link='#about-us') About
				li
					a(href='#', onclick='return false;', data-link='#faculty') Faculty
				li
					a(href='#', onclick='return false;', data-link='#members') Members
				li
					a(href='#', onclick='return false;', data-link='#map') Contact
		div.nav-padding

		// Content.
		div.main-content
			// About us.
			section#about-us
				h2.title
					| About GAME&nbsp;Lab
				p
					| #{infomation.introduction}

			//- // Projects.
			//- section#projects
			//- 	h2.title
			//- 		| Projects

			// Faculty.
			section#faculty
				h2.title
					| Faculty
				div#faculty-members.members
					each member in members.faculty
						include ./components/member.jade

			// Members.
			section#members
				// Current members
				h2.title
					| Members
				if members.graduate && members.graduate.length
					div#graduate-members.members
						each member in members.graduate
							include ./components/member.jade
				if members.ungraduate && members.ungraduate.length
					div#ungraduate-members.members
						each member in members.ungraduate
							include ./components/member.jade

				// Alumni
				h2.title
					| Alumni
				if members.alumni && members.alumni.length
					div#alumni-members.members
						each member in members.alumni
							include ./components/member.jade

				script.
					function toggleNextPage(element, switcher) {
						// Reset all actived.
						$('.active.member').removeClass('active');
						if (switcher === 'open') {
							$(element).parent().addClass('active');
						} else {
							$(element).parent().removeClass('active');
						}
					}

			// Map.
			section#map
				h2.title
					| Contact Information
				div.google-maps
					div(class='overlay' onClick="style.pointerEvents='none'")
					iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1807.8098890308815!2d121.5407542774933!3d25.01303265900808!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x90db5e44ee29f455!2sNational+Taiwan+University+of+Science+and+Technology!5e0!3m2!1sen!2s!4v1461339363621" frameborder='0' allowfullscreen)
				div.information
					div.div-table
						div.div-tr.school
							div.div-td
							div.div-td
								p
									| #{infomation.contact.school}
								p.sub
									| #{infomation.contact.department}
						div.div-tr.address
							div.div-td
								i.fa.fa-map-marker
							div.div-td
								| #{infomation.contact.address}
								span.room
									| #{infomation.contact.room}
						div.div-tr.telephone
							div.div-td
								i.fa.fa-phone
							div.div-td
								| #{infomation.contact.telephone}

		// Footer.
		include ./components/footer.jade

		// Google Analytics.
		include ./components/ga.js

		// JavaScript inline.
		script.
			// Nav menu - scroll animate.
			$('nav.menu ul a').on('click', function (e) {
				// Add 'active' class.
				var $element = $(this);
				// Scroll with the same speed.
				var $dest  = $($element.data('link'));
				var destY  = $dest.offset().top - parseInt($dest.css('marginTop')) - $('nav.menu').height();
				var during = Math.abs((window.pageYOffset || document.documentElement.scrollTop) - destY) * 0.75;
				$('html, body').animate({ scrollTop: destY + 1 }, during);
			});
			//
			$(window).on('scroll', function (e) {
				var cursorPos = $(this).scrollTop();
				$('nav.menu ul a').each(function () {
					var $item  = $(this);
					var $dest  = $($item.data('link'));
					var top    = $dest.offset().top - parseInt($dest.css('marginTop')) - $('nav.menu').height();
					var bottom = top + $dest.outerHeight();
					if (cursorPos >= top && cursorPos <= bottom) {
						$item.parents('ul').find('a.active').removeClass('active');
						$item.addClass('active');
					}
				});
			});

output/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><!-- Title.--><title>Graphics Animation Multimedia Edutainment Lab @ NTUST</title><!-- Shortcut icon.--><link rel="shortcut icon" href="./public/images/logo.png"><!-- Mobile setting.--><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- Metadata for Google.--><meta name="description" content="Welcome to GAME Lab!"><meta name="keywords" content="NTUST,GAMELab"><meta name="author" content="GAMELab"><meta name="copyright" content="GAMELab"><!-- Metadata for Facebook.--><meta property="og:title" content="Graphics Animation Multimedia Edutainment Lab @ NTUST"><meta property="og:type" content="website"><meta property="og:image" content="http://gamelab.csie.ntust.edu.tw/public/images/logo.png"><meta property="og:url" content="http://gamelab.csie.ntust.edu.tw/"><meta property="og:description" content="Welcome to GAME Lab!"><!-- Metadata for Twitter.--><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Graphics Animation Multimedia Edutainment Lab @ NTUST"><meta name="twitter:description" content="Welcome to GAME Lab!"><meta name="twitter:image" content="http://gamelab.csie.ntust.edu.tw/public/images/logo.png"><!-- jQeury.--><script src="./public/jquery/jquery-3.0.0.min.js"></script><!-- Reset CSS.--><link rel="stylesheet" href="./public/reset.css"><!-- Default CSS.--><link rel="stylesheet" href="./public/style.css"><!-- Font awesome CSS.--><link rel="stylesheet" href="./public/font-awesome-4.6.0/css/font-awesome.min.css"><!-- Google Fonts.--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Armata"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee"></head><body class="en-lang-ctrl"><!-- Nav menu.--><nav class="menu unselectable"><ul><li><a href="#" onclick="return false;" data-link="#about-us"><span class="en-lang">About</span><span class="tw-lang">簡介</span></a></li><li><a href="#" onclick="return false;" data-link="#faculty"><span class="en-lang">Faculty</span><span class="tw-lang">教授</span></a></li><li><a href="#" onclick="return false;" data-link="#members"><span class="en-lang">Members</span><span class="tw-lang">成員</span></a></li><li><a href="#" onclick="return false;" data-link="#map"><span class="en-lang">Contact</span><span class="tw-lang">聯繫</span></a></li><li class="language"><a href="#" onclick="$('body').removeClass().addClass('en-lang-ctrl'); return false;">English</a></li><li class="language"><a href="#" onclick="$('body').removeClass().addClass('tw-lang-ctrl'); return false;">中文</a></li></ul></nav><div class="nav-padding"></div><!-- Content.--><div class="main-content"><!-- Photo album.--><section id="photo-album"><div class="photo"></div><div class="mask"></div></section><!-- About us.--><section id="about-us"><h2 class="title unselectable"><span class="en-lang">About GAME&nbsp;Lab</span><span class="tw-lang">關於電腦繪圖學實驗室</span></h2><p><span class="en-lang">Welcome to GAME Lab!</span><span class="tw-lang">歡迎來到 GAME Lab，網站內容正在補充當中哦！</span></p></section><!-- Projects.--><section id="projects"><h2 class="title unselectable"><span class="en-lang">Projects</span><span class="tw-lang">研究成果</span></h2></section><!-- Faculty.--><section id="faculty"><h2 class="title unselectable"><span class="en-lang">Faculty</span><span class="tw-lang">指導教授</span></h2><div id="faculty-members" class="members"><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Professor</span><span class="tw-lang">教授</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100002282774811/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">戴文凱</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Computer Graphics</li><li>Game Development and Interactive Techniques</li><li>Game Engine</li><li> Web-based Information System</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">wenkaitai&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p><p class="label unselectable"><span class="en-lang">Socials</span><span class="tw-lang">社群管道</span></p><ul class="socials"><a href="http://faculty.csie.ntust.edu.tw/~wktai/" target="_blank"><li class="website"><i class="fa fa-link"></i></li></a></ul></div></div></div></section><!-- Members.--><section id="members"><!-- Current members--><h2 class="title unselectable"><span class="en-lang">Members</span><span class="tw-lang">團隊成員</span></h2><div id="graduate-members" class="members"><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Doctoral candidate</span><span class="tw-lang">博士候選人</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100000199454981/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">葉錦頤</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Table Tennis</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">yajinyee0306&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2016-09<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100000094631495/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">鍾宇哲</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Data Analysis</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">firzen10459&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2015-11<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100000498912366/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">趙柏勛</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Computer Graphics</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">tony123966&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p><p class="label unselectable"><span class="en-lang">Socials</span><span class="tw-lang">社群管道</span></p><ul class="socials"><a href="https://www.facebook.com/tony123966" target="_blank"><li class="facebook"><i class="fa fa-facebook"></i></li></a></ul></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2015-07<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100002239913248/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">宋承翰</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>iOS App Development</li><li>Computer Graphics</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">ChangHanSongs&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2015-07<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100000129143964/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">張伊姍</p><div class="domain"></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">fallinlove0811&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2015-07<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100000400103201/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">周熙庭</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Computer Graphics</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">hero70312&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p><p class="label unselectable"><span class="en-lang">Socials</span><span class="tw-lang">社群管道</span></p><ul class="socials"><a href="https://www.facebook.com/siting.chou" target="_blank"><li class="facebook"><i class="fa fa-facebook"></i></li></a></ul></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2016-09<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100000402759103/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">王澤浩</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Full-Stack Development</li><li>Data Mining</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">salmon.zh.tw&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p><p class="label unselectable"><span class="en-lang">Socials</span><span class="tw-lang">社群管道</span></p><ul class="socials"><a href="http://salmon.tw" target="_blank"><li class="website"><i class="fa fa-link"></i></li></a></ul></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2016-02<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/1318508506/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">Ardiawan Bagus Harisa</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Game Development</li><li>Procedural Content Generation</li><li>Platformer Game</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">ardiawanbagusharisa&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p><p class="label unselectable"><span class="en-lang">Socials</span><span class="tw-lang">社群管道</span></p><ul class="socials"><a href="http://facebook.com/ardiawanbagus" target="_blank"><li class="facebook"><i class="fa fa-facebook"></i></li></a><a href="https://twitter.com/ardiawanbagush" target="_blank"><li class="twitter"><i class="fa fa-twitter"></i></li></a><a href="http://about.me/ardiawanbagusharisa" target="_blank"><li class="website"><i class="fa fa-link"></i></li></a></ul></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2016-02<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100000446074157/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">鄒濬安</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Artificial Intelligence</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">ericmina83&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p><p class="label unselectable"><span class="en-lang">Socials</span><span class="tw-lang">社群管道</span></p><ul class="socials"><a href="http://www.facebook.com/ericmina83" target="_blank"><li class="facebook"><i class="fa fa-facebook"></i></li></a></ul></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2016-03<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100000375378853/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">李允斌</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Machine Learning</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">nosneb83&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p><p class="label unselectable"><span class="en-lang">Socials</span><span class="tw-lang">社群管道</span></p><ul class="socials"><a href="https://www.facebook.com/yunbin.li" target="_blank"><li class="facebook"><i class="fa fa-facebook"></i></li></a></ul></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2016-06<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100001000781662/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">林廣柏</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Computer Graphics</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">npes89033&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2016-06<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/1780281232/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">陳品陵</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Computer Graphics</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">ally53628&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2016-07<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100002016524382/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">楊羽農</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Signal Processing</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">yang810134&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2015-07<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100000324092195/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">廖奕証</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Signal Processing</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">will830508123&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2016-07<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100000115218367/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">丁奕豪</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Embedded Systems</li><li>Image Processing</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">den2092&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2016-07<span class="tw-lang">&nbsp;加入實驗室</span></div></div></div><!-- Alumni--><h2 class="title"><span class="en-lang">Alumni</span><span class="tw-lang">畢業生</span></h2><div id="alumni-members" class="members"><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/100006435828785/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">古廸耀</p><div class="domain"><p class="label unselectable"><span class="en-lang">Research Area:</span><span class="tw-lang">研究領域:</span></p><ul><li>Computer Graphics</li><li>PHP, JavaScript</li></ul></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"><p class="label unselectable"><span class="en-lang">Email</span><span class="tw-lang">郵件信箱</span></p><p class="email">anedzyl&nbsp;<i class="fa fa-at"></i>&nbsp;gmail.com</p><p class="label unselectable"><span class="en-lang">Socials</span><span class="tw-lang">社群管道</span></p><ul class="socials"><a href="https://tw.linkedin.com/in/anedzyl" target="_blank"><li class="website"><i class="fa fa-link"></i></li></a></ul></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2014-06<span class="tw-lang">&nbsp;加入實驗室</span></div></div><div class="member"><div class="header unselectable"><p class="title"><span class="en-lang">Master's degree</span><span class="tw-lang">碩士生</span></p></div><div class="thumbnail"><img src="https://graph.facebook.com/1452171617/picture?width=200&amp;height=200" onerror="$(this).attr('src', './public/images/default-thumbnail.png')"></div><div class="content"><p class="name forceFont">李建緯</p><div class="domain"></div></div><a onclick="toggleNextPage(this, 'open')" class="second-page"><i class="fa fa-plus"></i></a><a onclick="toggleNextPage(this, 'close')" class="second-page-close"><i class="fa fa-close"></i></a><div class="contact"></div><div class="since unselectable"><span class="en-lang">Since&nbsp;</span>2015-09<span class="tw-lang">&nbsp;加入實驗室</span></div></div></div><script>function toggleNextPage(element, switcher) {
	// Reset all actived.
	$('.active.member').removeClass('active');
	if (switcher === 'open') {
		$(element).parent().addClass('active');
	} else {
		$(element).parent().removeClass('active');
	}
}
</script></section><!-- Map.--><section id="map"><h2 class="title unselectable"><span class="en-lang">Contact Information</span><span class="tw-lang">聯繫資訊</span></h2><div class="google-maps"><div onClick="style.pointerEvents='none'" class="overlay"></div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1807.8098890308815!2d121.5407542774933!3d25.01303265900808!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x90db5e44ee29f455!2sNational+Taiwan+University+of+Science+and+Technology!5e0!3m2!1sen!2s!4v1461339363621" frameborder="0" allowfullscreen></iframe></div><div class="information forceFont"><div class="div-table"><div class="div-tr school"><div class="div-td"></div><div class="div-td"><p>國立台灣科技大學</p><p class="sub">資訊工程學系</p></div></div><div class="div-tr address"><div class="div-td"><i class="fa fa-map-marker"></i></div><div class="div-td">106 台北市大安區基隆路四段四十三號<span class="room">（工程一館 E1-201-2 室）</span></div></div><div class="div-tr telephone"><div class="div-td"><i class="fa fa-phone"></i></div><div class="div-td">886-2-2733-3141 #7928</div></div></div></div></section></div><!-- Footer.--><footer><div class="copyright">2015 - 2016 © Graphics Animation Multimedia Edutainment Laboratory</div><div class="designer">Designed by Ze-Hao Wang (salmon.tw)</div></footer><!-- Google Analytics.--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81238528-1', 'auto');
  ga('send', 'pageview');

</script><!-- JavaScript inline.--><script>// Navigation menu - scroll animate.
$('nav.menu ul a').on('click', function (e) {
	// Add 'active' class.
	var $element = $(this);
	// Scroll with the same speed.
	var $dest  = $($element.data('link'));
	var destY  = $dest.offset().top - parseInt($dest.css('marginTop')) - $('nav.menu').height();
	var during = Math.abs((window.pageYOffset || document.documentElement.scrollTop) - destY) * 0.75;
	$('html, body').animate({ scrollTop: destY + 1 }, during);
});
// Navigation animation when scroll event.
$(window).on('scroll', function (e) {
	// If in mobile mode, skip this step.
	if (! $('nav.menu:visible').length) {
		return;
	}
	var cursorPos = $(this).scrollTop();
	$('nav.menu ul a[data-link]').each(function () {
		var $item  = $(this);
		var $dest  = $($item.data('link'));
		var top    = $dest.offset().top - parseInt($dest.css('marginTop')) - $('nav.menu').height();
		var bottom = top + $dest.outerHeight();
		if ($(window).scrollTop() + $(window).height() >= $(document).height()) {
			$('nav.menu ul a[data-link]:last').parents('ul').find('a.active').removeClass('active');
			$('nav.menu ul a[data-link]:last').addClass('active');
		} else if (cursorPos >= top && cursorPos <= bottom) {
			$item.parents('ul').find('a.active').removeClass('active');
			$item.addClass('active');
		}
	});
});
// Disable all image drag event.
$('img').on('dragstart', function (event) {
	event.preventDefault();
});
// Random image cover.
var maxNum = 3;
var num = Math.floor((Math.random() * maxNum) + 1);
$('#photo-album .photo').css('background-image', 'url(./public/images/cover/' + num + '.jpg)');</script></body></html>
